<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>gird-圣杯布局</title>
  <style>
    .container {
      display: grid;
      border: 1px solid #000;
      grid-template-columns: 100px auto 100px;
      gap: 1em;

    }

    header,
    aside,
    article,
    footer {
      background-color: lightblue;
      display: grid;
      place-content: center;
      height: 17vh;
    }

    header {
      grid-column: 1 / 4;
    }

    footer {
      grid-column: 1 / 4;
    }

    @media all and (max-width: 700px) {
      aside,
      article {
        grid-column: 1 / 4;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>Header</header>
    <aside>Left sidebar</aside>
    <article>Article</article>
    <aside>Left sidebar</aside>
    <footer>Footer</footer>
  </div>
</body>

</html>