<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid-基于网格线布局</title>
  <style>
    .container {
      display: grid;
      border: 1px solid #000;
      grid-template-columns: 100px 100px 100px;
      gap: 1em;
    }

    .box {
      padding: 20px;
      background-color: #444;
      color: #fff;
      font-size: 150%;
      border-radius: 5px;
    }

    .a {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .b {
      grid-column: 3;
      grid-row: 1 / 3;
    }
    .c {
      grid-column: 1;
      grid-row: 2;
    }
    .d {
      grid-column: 2;
      grid-row: 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
  </div>
</body>

</html>