<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid-基于网格线布局</title>
  <style>
    .container {
      display: grid;
      border: 1px solid #000;
      grid-template-columns: 100px auto 100px;
      grid-template-areas:
        "header header header"
        "leftside article rightside"
        "footer footer footer";
      gap: 1em;
    }

    .box {
      padding: 20px;
      background-color: #444;
      color: #fff;
      font-size: 150%;
      border-radius: 5px;
    }

    .a {
      grid-column: header;
    }

    .b {
      grid-column: leftside;
    }

    .c {
      grid-column: article;
    }

    .d {
      grid-column: rightside;
    }

    .e {
      grid-column: footer;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
  </div>
</body>

</html>